vti_encoding:SR|utf8-nl
vti_author:SR|WS01\\William White
vti_modifiedby:SR|WS01\\William White
vti_timelastmodified:TR|26 Feb 2014 22:46:18 -0000
vti_timecreated:TR|29 May 2006 22:06:24 -0000
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|
vti_version:SW|6.0.2.8339
vti_syncwith_localhost\\f\:\\webtest/f\:/webtest:TR|29 May 2006 22:06:24 -0000
vti_syncwith_www.wrwtestsite.info\:80:TR|29 May 2006 22:06:24 -0000
vti_syncwith_www.wrwhite.pwp.blueyonder.co.uk\:80:TR|26 Feb 2014 22:46:18 -0000
vti_nexttolasttimemodified:TR|12 Jun 2008 20:41:42 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\william white\\my documents\\my web sites\\holidayhomes/c\:/documents and settings/william white/my documents/my web sites/holidayhomes:TR|13 Mar 2008 21:11:42 -0000
vti_syncwith_localhost\\\\\\ns01\\williamwhite\\my documents\\my web sites\\holidayhomes///ns01/williamwhite/my documents/my web sites/holidayhomes:TR|29 May 2006 22:06:26 -0000
vti_cacheddtm:TX|29 May 2006 22:06:26 -0000
vti_filesize:IR|7276
vti_syncwith_holidayhomes.me.uk\:21/public_html:TX|29 May 2006 22:06:26 -0000
vti_syncofs_holidayhomes.me.uk\:21/public_html:TW|27 Jun 2016 07:36:00 -0000
