vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|30 Mar 2007 19:27:31 -0000
vti_author:SR|WS01\\William White
vti_modifiedby:SR|WS01\\William White
vti_nexttolasttimemodified:TR|30 Mar 2007 19:27:31 -0000
vti_timecreated:TR|13 Jun 2008 23:11:57 -0000
vti_extenderversion:SR|6.0.2.8161
vti_syncwith_www.wrwhite.pwp.blueyonder.co.uk\:80:TR|30 Mar 2007 19:27:31 -0000
vti_cacheddtm:TX|13 Jun 2008 23:12:01 -0000
vti_filesize:IR|60
vti_backlinkinfo:VX|
vti_syncwith_holidayhomes.me.uk\:21/public_html:TX|13 Jun 2008 23:12:01 -0000
vti_syncofs_holidayhomes.me.uk\:21/public_html:TW|27 Jun 2016 07:36:00 -0000
